{
  "name": "ThinkersMeetUp",
  "version": "1.0.0",
  "description": "Simple Fable App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remotedev": "^0.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "babel-loader": "^8.1.0",
    "bulma": "^0.8.2",
    "copy-webpack-plugin": "^6.0.1",
    "core-js": "^3.6.5",
    "css-loader": "^2.1.0",
    "fable-compiler": "^2.9.0",
    "fable-loader": "^2.1.9",
    "fable-utils": "^1.0.6",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "npx": "^10.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
